apply plugin: ShadowsPlugin

shadows {
    packageName "org.robolectric.shadows.httpclient"
}

configurations {
    earlyCompile
}

dependencies {
    // Project dependencies
    compile project(":robolectric")
    compile project(":robolectric-shadows/shadows-core/v23")

    // Compile dependencies
    earlyCompile "org.apache.httpcomponents:httpcore:4.0.1"
    compile "org.apache.httpcomponents:httpclient:4.0.3"
    compile("org.robolectric:android-all:${AndroidSdk.versions[22]}") { force = true }

    // Testing dependencies
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.assertj:assertj-core:2.0.0"
    testCompile "org.mockito:mockito-core:1.8.0"
}

// httpcore needs to come first on runtime classpath; the gradle IntelliJ plugin
//   needs the compileClasspath order patched too (bug?)
sourceSets.main.compileClasspath = configurations.earlyCompile + sourceSets.main.compileClasspath
sourceSets.main.runtimeClasspath = configurations.earlyCompile + sourceSets.main.runtimeClasspath

sourceSets.test.compileClasspath = configurations.earlyCompile + sourceSets.test.compileClasspath
sourceSets.test.runtimeClasspath = configurations.earlyCompile + sourceSets.test.runtimeClasspath