apply plugin: ProvidedPlugin
apply plugin: ShadowsPlugin

shadows {
    packageName "org.robolectric.shadows.support.v4"
}

configurations {
    earlyCompile
}

dependencies {
    // Project dependencies
    compile project(":robolectric")
    compile project(":robolectric-shadows/shadows-core/v23")

    // Compile dependencies
    provided "org.robolectric:android-all:6.0.0_r1-robolectric-0"
    provided "com.android.support:support-v4:23.2.0"
    provided "com.android.support:internal_impl:23.2.0"

    // Testing dependencies
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.assertj:assertj-core:2.0.0"
    testCompile "org.mockito:mockito-core:1.8.0"

    earlyCompile "org.hamcrest:hamcrest-core:1.3"
}

// hamcrest needs to come becore junit on runtime classpath; the gradle IntelliJ plugin
//   needs the compileClasspath order patched too (bug?)
sourceSets.main.compileClasspath = configurations.earlyCompile + sourceSets.main.compileClasspath
sourceSets.main.runtimeClasspath = configurations.earlyCompile + sourceSets.main.runtimeClasspath

sourceSets.test.compileClasspath = configurations.earlyCompile + sourceSets.test.compileClasspath
sourceSets.test.runtimeClasspath = configurations.earlyCompile + sourceSets.test.runtimeClasspath